body{
    margin:0;
    padding:0;
    font-family: sans-serif,tahoma;
    background-color: #F7FAFB;
}
*{
    box-sizing: border-box;
    list-style: none;
}
*:root{
    --color-yellow:#FFB703;
    --color-gray:#F1F1F1;
    --color-green:#06A881;
    --color-pink:#CC81AE;
    --color-cardBanc1:#FF8C22;
    --color-cardBanc2:#FF1010;
}
header{
    position:relative;
    background-image: url(../Images/banner.jpg);
    background-size: 100% 100%;
    width:100vw;
    height: 530px;
}
header nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:295px;
    padding-left: 45px;
    z-index: 2.1;
}
.annonce {
    display:flex;
}
.navLogo h1{
    font-size: 32px;
    font-weight: 400;
}
header nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:56px;
}
header nav ul a{
    color:var(--color-gray);
    font-size: 20px;
    text-decoration: none;
}
.contact{
    background-color: var(--color-yellow);
    padding:10px 30px;
    border-radius:10px;
}
/* hover effect */
.contact:hover{
    background-color: #f1b00cfd;
}
/* fin hover effect */
.active{
    position:relative;
    color:var(--color-yellow);
}
.active::before{
    content:"";
    display:block;
    width:100%;
    height:3px;
    position: absolute;
    background-color: var(--color-yellow);
    bottom:-4px;
}
.heroSection{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "vide content";
    margin:24px 0px 24px 0px;
}
.heroSection div{
    grid-area:content;
}
.rightPlace{
    display:flex;
    flex-direction: column;
    font-size: 16px;
    gap:24px;
}
.rightPlace h2{
    font-size:64px;
    font-weight: 300;
    margin:0;
}
.bookingPlace{
    background-color: white;
    padding:0px 20px 20px 20px;
    display: flex;
    width:600px;
    justify-content: center;
    align-items: center;
    gap:10px;
    border-radius:30px;
}
.bookingCard div{
    display:flex;
    align-items:center;
    gap:5px;
}
.bookingCard div h3{
    font-weight: 300;
}
.bookingCard input{
    border:none;
}
.bookingButton{
    background:var(--color-yellow);
    border:none;
    padding:10px 20px;
    border-radius:10px;
    color:white;
    font-weight: 600;
}

.followpeople{
    display:flex;
    justify-content: flex-end;
    align-items:flex-end;
    padding-right:20px;
    font-weight: 600;
}
/* header .header{
    display:grid;
    grid-template-columns: 1fr 1fr;
    z-index: 0;
    position: absolute;
    top:0;
    right:0;
}
header .header .left{
    background: url(../Images/TRAVELONE.jpg);
    background-size: 100% 100%;
    width:761px;
    height: 605px;
    z-index: 0;
}
header .header .right{
    background: linear-gradient(#0A9CCF, #81B5CB);
    background-size: 100% 100%;
    width:761px;
    height: 605px;
    z-index: 0;
} essaie background banner*/

/* nos offres  */
.nosOffres h2{
    font-size:32px;
    font-weight: 600;
    text-align: center;
    margin-top:80px;
    margin-bottom: 30px;
}
.container{
    width:80%;
    margin:0 auto;
}
.nationalCard{
    display:flex;
    justify-content: space-between;
}
.offreNational .en-tete{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:20px ;
    font-weight: bold;
}
.offreNational .en-tete a{
    color:black;
    text-decoration: none;
}
.cardOffre{
    width:300px;
    height:250px;
    background-color: red;
    border-radius: 25px;
    position:relative;

}
.offres{
    width:240px;
    height:200;
    background-color: white;
    border:30px;
    box-shadow: 1px 4px 2px rgba(211, 211, 211, 0.527);
    position:absolute;
    bottom:-90px;
    left:30px;
    border-radius: 30px;
    padding:20px;
}
.offres h4{
    text-transform:uppercase;
    font-size: 24px;
}
.pays{
    display:flex;
    gap:20px;
    align-items:center;
}
.offres .montent{
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.offres .montent button{
    margin-left:30px;
}
.goma{
    background: url(../Images/téléchargement\ \(12\).jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.muanda{
    background: url(../Images/téléchargement\ \(1\).jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.lushi{
    background: url(../Images/téléchargement\ \(13\).jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/* offre internationa; */
.offreInternational{
    margin-top: 120px;   
}
.offreInternational .en-tete{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:20px ;
    font-weight: bold;
}
.offreInternational .en-tete a{
    color:black;
    text-decoration: none;
}
.canada{
    background: url(../Images/téléchargement\ \(14\).jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.usa{
    background: url(../Images/téléchargement\ \(15\).jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.france{
    background: url(../Images/téléchargement\ \(16\).jpeg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.AchatBillet{
    margin-top: 120px;
    margin-bottom: 50px;
}
.AchatBillet h2{
   text-align: center;
   margin-top: 50px;
}
.AchatBillet p{
    text-align:center;

}

.cardAchat1{
    display: flex;
    justify-content: space-between;
    gap:120px;
    margin:100px 0 100px 0;
}
.cardText{
    display: flex;
    flex-direction: column;
}
.cardText p{
    text-align: left;
}
.cardAchat2{
    display: flex;
    justify-content: space-between;
    gap:120px;
    margin-bottom: 150px;
}
.cardAchat2 div{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
.cardAchat2 div p{
    text-align: left;
}
.cardAchat2 .pays{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.cardAchat3{
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    gap:250px;
    align-items: center;
}
.cardAchat3 p{
    text-align: left;
}
/* card3 achat billet mode de paiement */
.modepayCard{
    width:285px;
    height: 405px;
    background-color: #ffffff;
    padding:15px;
    border-radius: 30px;
    box-shadow: 1px 4px 2px rgba(211, 211, 211, 0.527);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:20px;
}
.block{
    display:block;
    width:11px;
    height:9px;
    background-color: white;
    margin:0;
    margin-top: 5px;
}
.left{
    width:90px;
    height:50px;
    background-color: black;
    border-radius: 10px;
    padding:5px;
}
.left h6{
    color:white;
    font-size: 10px;
    margin:0;
}
.bas-master{
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    margin-right: 10px;
}

.block-rond-rouge{
    width:8px;
    height:8px;
    display:block;
    background-color: var(--color-cardBanc2);
    border-radius: 10px;
    position: relative;
}
.block-rond-orange{
    width:8px;
    height:8px;
    display:block;
    background-color: var(--color-cardBanc1);
    border-radius: 10px;
    position: relative;
    top:-8px;
    left:5px;
}
.logoCard{
    margin-top: 5px;
}
.right{
    font-size: 10px;
}
/* .right p{margin:0;}
.right h6{margin:0;} */
.masterCart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-gray);
    padding:10px;
    border-radius: 20px;
}
.vert{background-color: var(--color-green);}
.rose{background-color: var(--color-pink);}
footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color:white;
    padding:20px;
}
.right-footer i{
    font-size: 50px;
    margin: 20px;
}

.card-link{
    text-decoration: none;
    color:black;
    font-weight: 500;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
/********************************* fin page d'accueil*********************/

/******************************** debut page achat billet*****************/
.achatHeroSection{
    margin:60px 40px;
}
.achatHeroSection .HeroSectionCard{
    background-color: #0481AD;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    padding:20px;
    width:855px;
    margin: 0 auto;
}
.achatHeroSection .HeroSectionCard .cardAchat{
    width:249px;
    height:198px;
    border-radius: 30px;
    padding:40px 30px 40px 20px;
    background-color: #ffffff;
    cursor: pointer;
}
/* hover effect */
.achatHeroSection .HeroSectionCard .cardAchat:hover{
    box-shadow: 4px 4px 2px rgba(46, 46, 46, 0.527);
}
/* fin hover effect */
.achatHeroSection .HeroSectionCard .cardAchat img{
    width:194px;
    height: 64px;
}
.achatHeroSection .HeroSectionCard .cardAchat h4{
    font-weight: 300;
    font-size: 20px;
}
.achatHeroSection a{
    margin:30px;
    color:black;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

/* formulaire achatbillet */

.formAchatSection h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}
.formAchatSection form{
    background-color: var(--color-gray);
    border-radius: 30px;
    margin:130px 130px 80px 130px;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:20px 100px ;
    padding:30px;
    box-shadow: 1px 4px 2px rgba(211, 211, 211, 0.527);
}
.formAchatSection form input{
    border-radius: 30px;
    height: 50px;
    border: none;
    padding:20px;
    background-color: white;
}
/* hover effect */
.formAchatSection form input:hover, .formAchatSection form select:hover{
    box-shadow: 4px 8px 2px rgba(211, 211, 211, 0.527);
}
/* fin hover effect */
.formAchatSection form select{
    border-radius: 30px;
    height: 50px;
    border: none;
    padding:10px;
    background-color: white;
}

/************************ fin style achathtml**********************/
/*********************** debut style contacthtml*********************/
.contactForm {
    margin:0px 135px 80px 135px;
    background-color: var(--color-gray);
    padding:30px;
    border-radius: 30px;
    position: absolute;
    bottom:-150px;
    box-shadow: 1px 4px 2px rgba(211, 211, 211, 0.527);
    position: absolute;
    top:135px;
    height: fit-content;
}
.contactForm form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:0px 30px;
}
.formItems{
    display: grid;
    gap:30px;
}
.formItems input{
    border-radius: 30px;
    height: 50px;
    border: none;
    padding:20px;
    background-color: white;
}
/* hover effect */
.formItems input:hover, .formItems textarea:hover, .formItems select:hover{
    box-shadow: 4px 8px 2px rgba(211, 211, 211, 0.527);
}
.formItems textarea{
    border-radius: 10px;
    border:none;
    height: 200px;
}
.formItems select{
    border-radius: 30px;
    height: 50px;
    border: none;
    padding:10px;
    background-color: white;
}
.sendButton{
    font-weight: bold;
}
.contactFormImage{
    padding:30px 20px;
}
.contactFormImage img{
    cursor: pointer;
}
/* hover effect */
.contactFormImage img:hover{
    box-shadow: 4px 8px 2px rgba(211, 211, 211, 0.527);
}

.about{
    position:relative;
    margin:230px 130px 130px 130px ;
    overflow: hidden; 
}
.about h2{
    text-align: center;
    font-size: 32px;
}
.about p{
    text-align: justify;
}

/* responsive */

/* media phone */
@media screen and (max-width:765px ) {
    header{
        background: url(../Images/TRAVELONE.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    header nav{
        flex-direction: column;
        gap:0px;
    }
    .heroSection{
        display:grid;
        grid-template-columns:  1fr;
        grid-template-areas: " content";
        padding:30px;
    }
    .rightPlace{
        gap:5px;
    }
    .rightPlace h2{
        font-size: 54px;
        font-weight: 300;
        margin:0;
    }
    .bookingPlace{
        background-color: white;
        padding:0px 50px 20px 50px;
        display: flex;
        width:530px;
        gap:0px;
    }
    .bookingCard div{
        display:flex;
        align-items:center;
        gap:0px;
    }
    .bookingCard div h3{
        font-weight: 300;
        font-size: 16px;
    }
    .bookingCard input{
        border:none;
    }
    .bookingButton{
        background:var(--color-yellow);
        border:none;
        padding:5px 10px;
        border-radius:10px;
        color:white;
        font-weight: 600;
        margin:0;
    }
    .cardOffre{
        width:200px;
        height:150px;
    
    }
    .offres{
        width:140px;
        height:100;
        padding:20px;
    }
    .offres h4{
        text-transform:uppercase;
        font-size: 16px;
    }
    .nationalCard{
        gap:20px;
    }
    .offres{
        left:10px;
    }
    .offres .montent{
        font-weight: 600;
    }
    .offres .montent button{
        margin-left:2px;
    }
    .pays{
        gap:5px;
        font-size: 13px;
        font-weight: 600;
    }
    .cardAchat1 .bookingPlace{
        display:none;
    }
    .cardAchat2 .cardOffre{
        display: none;
    }
    .cardAchat3 .modepay{
        display:none;
    }
    /* achat billet */
    .achatHeroSection{
        display: none;
        margin: 0px;
        padding: 0px;
    }
    .formAchatSection h2{
        margin-bottom: 0px;
        font-size: 32px;
        position: relative;
        top:-100px;
    }
    .formAchatSection form{
        background-color: var(--color-gray);
        border-radius: 30px;
        margin:130px 130px 80px 130px;
        display: grid;
        grid-template-columns:1fr;
        gap:20px 100px ;
        padding:30px;
        box-shadow: 1px 4px 2px rgba(211, 211, 211, 0.527);
        position: relative;
        top:-100px;
    }
    /* contact page */
    .contactForm{
        top:180px;
    }
    .contactForm form{
        display: grid;
        grid-template-columns: 1fr;
        gap:0px 30px;
    }
    .contactFormImage{display: none;}
    
}

/* media smaller phone */
@media screen and (max-width: 470px) {
    .rightPlace h2{
        font-size: 32px;
        font-weight: 300;
        margin:0;
    }
    header nav{
        flex-direction: column;
        gap:0px;
        align-items: flex-start;
        justify-content: flex-start;
        /* background-color: red; */
        padding:10px;
    }
    .bookingPlace{
        display:none;
    }
    .cardOffre{
        width:150px;
        height:100px;
    
    }
    .offres{
        width:100px;
        padding:10px;
    }
    .offres h4{
        text-transform:uppercase;
        font-size: 13px;
    }
    .offres .montent{
        font-weight: 600;
        flex-direction: column;
    }
    .offres .montent button{
        margin-left:2px;
    }
    .pays{
        font-size: 10px;
    }
    /* achat billet */
    .achatHeroSection{
        display: none;
        margin: 0px;
        padding: 0px;
    }
    .formAchatSection h2{
        margin-bottom: 0px;
        font-size: 32px;
        position: relative;
        top:-100px;
    }
    .formAchatSection form{
        background-color: var(--color-gray);
        border-radius: 30px;
        margin:130px 130px 80px 130px;
        display: grid;
        grid-template-columns:1fr;
        gap:20px 100px ;
        padding:30px;
        box-shadow: 1px 4px 2px rgba(211, 211, 211, 0.527);
        position: relative;
        top:-100px;
    }
    /* contact */
    .contactForm{
        top:200px;
    }
    .contactForm form{
        display: grid;
        grid-template-columns: 1fr;
        gap:0px 30px;
    }
    .contactFormImage{display: none;}
    
    .about{
        position:relative;
        margin:280px 130px 130px 130px ;
        overflow: hidden; 
    }
}
